{
	"id": "url-enricher",
	"name": "URL Enricher",
	"version": "1.4.0",
	"minAppVersion": "1.13.0",
	"description": "继承自 mattmarotta/obsidian-url-enricher。在笔记中为链接展示标题、描述和 favicon 预览，不修改 markdown 源码。",
	"author": "姚睿",
	"authorUrl": "https://github.com/yaorui1996",
	"isDesktopOnly": false
}
